\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{call_tag_article}
\citation{call_tag_article}
\citation{call_tag_article}
\citation{call_tag_article}
\citation{call_tag_article}
\bibstyle{abbrv}
\bibdata{poster}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\pgfsyspdfmark {pgfid1}{3995487}{197205463}
\pgfsyspdfmark {pgfid8}{3995487}{148565225}
\newlabel{fig:figure_label_ex1}{{1}{1}{}{fig:figure_label_ex1}{}}
\@writefile{snm}{\beamer@slide {fig:figure_label_ex1}{1}}
\pgfsyspdfmark {pgfid9}{3995487}{102126360}
\pgfsyspdfmark {pgfid10}{59409520}{197205463}
\newlabel{tab:table_label}{{1}{1}{}{tab:table_label}{}}
\@writefile{snm}{\beamer@slide {tab:table_label}{1}}
\newlabel{fig:figure_label_ex2}{{1}{1}{}{fig:figure_label_ex2}{}}
\@writefile{snm}{\beamer@slide {fig:figure_label_ex2}{1}}
\pgfsyspdfmark {pgfid11}{114823553}{197205463}
\newlabel{fig:figure_label_ex3}{{1}{1}{}{fig:figure_label_ex3}{}}
\@writefile{snm}{\beamer@slide {fig:figure_label_ex3}{1}}
\pgfsyspdfmark {pgfid18}{114823553}{124762545}
\pgfsyspdfmark {pgfid25}{114823553}{98594023}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
